<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dailog">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/testimage"
        android:src="@drawable/warning"
        app:tint="@color/themecolor"
        android:id="@+id/waring"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/are_you_sure"
        android:textSize="28sp"
        android:textStyle="bold"
        android:id="@+id/tsure"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_below="@+id/waring"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/do_you_want_to_logout"
        android:textSize="15sp"
        android:id="@+id/tconfirm"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:layout_below="@+id/tsure"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15sp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tconfirm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yes"
            android:textSize="15sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_yes_button"
            android:text="@string/yes_logout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_cancel_button"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/yes"
            android:text="@string/cancel"
            android:textSize="15sp"/>

    </RelativeLayout>
</RelativeLayout>