<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relmain">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:id="@+id/tvyear"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="2024-Aug"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rd"
        android:layout_alignParentEnd="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tvyear"
        android:background="@color/lightst_gray"/>

</RelativeLayout>